<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact form for my portfolio website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="If you are interested in hiring me or want to talk with me, contact me here!">
    <meta name="keywords" content="portfolio, jobs, graphic design, graphics, adobe, graphic design services, remote work, graphic design solutions, logo design services, poster design services, stationery design services, business stationery, business stationery design services, brand identity services">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;700&amp;display=swap" rel="styles.css">
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./gallery.html">Gallery</a>
        </li>
        <li>
          <a href="./updates.html">Updates</a>
        </li>
        <li>
          <a href="./resume.html">Résumé</a>
        </li>
        <li>
          <a href="./contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
    <h1>Contact Me</h1>
    <p> Please leave your name and information and I'll get back to you as soon as possible! </p>
    <div class="container2">
      <div class="contact-box">
        <form name="contact" action="welcome.php" method="post">
          <input type="text" class="input-field" name="name" placeholder="Your Name">
          <input type="text" class="input-field" name="email" placeholder="Email">
          <textarea class="input-field textarea-field" name="comment" placeholder="Your Message"></textarea>
          <input type="submit" class="btn" name="submit" value="Send Message">
        </form>
      </div>
    </div>
    <div class="container3">
      <table class=table2>
        <tr>
          <th colspan="2">
            Other Ways to Contact Me:
          </th>
        <tr>
          <td>
            <strong>My Email:</strong>
          </td>
          <td>SometimesCreativeDesign@gmail.com</td>
        </tr>
        <tr>
          <td>
            <strong>My Facebook:</strong>
          </td>
          <td>https://www.facebook.com/SometimesCreativeDesign/</td>
        </tr>
      </table>
    </div>
  </body>
</html>