<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Gallery page for my portfolio website</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico?">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="A personal gallery for my previous graphic design works.">
      <meta name="keywords" content="portfolio, jobs, graphic design, graphics, adobe, graphic design services, remote work, graphic design solutions, logo design services, poster design services, stationery design services, business stationery, business stationery design services, brand identity services">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;700&amp;display=swap" rel="styles.css">
   </head>
   <body>
      <div class="navbar">
         <ul>
            <li>
               <a href="./index.html">Home</a>
            </li>
            <li>
               <a href="./gallery.html">Gallery</a>
            </li>
            <li>
               <a href="./updates.html">Updates</a>
            </li>
            <li>
               <a href="./resume.html">Résumé</a>
            </li>
            <li>
               <a href="./contact.html">Contact Me</a>
            </li>
         </ul>
      </div>
      <h1>Gallery</h1>
      <div class="wrapper">
         <div class="container">
            <div class="column">
               <img src="snoozzzelogo.png" alt="SnoozZze Audio Logo" class="image2">
               <div class="caption">
                  <h2>SnoozZze Audio Logo</h2>
                  <p>I created a logo for SnoozZze Audio, a fictional company that specializes in creating on-demand relaxation focused audios. I wanted the logo to use calm and relaxing colors and design elements. Created using Adobe Illustrator. </p>
               </div>
               <img src="brochure.png" alt="SnoozZze Audio Brochure (Outside)" class="image2">
               <div class="caption">
                  <h2>SnoozZze Audio Brochure (Outside)</h2>
                  <p>A tri-fold brochure for the same fictional company, showing basic information about the company and its goals, as well as contact info. Created using Adobe InDesign and Adobe Illustrator. </p>
               </div>
               <img src="brochure2.png" alt="SnoozZze Audio Brochure (Inside)" class="image2">
               <div class="caption">
                  <h2>SnoozZze Audio Brochure (Inside)</h2>
                  <p>The inside of the same tri-fold brochure for the fictional company, showing what the company offers, as well as its pricing information. Created using Adobe InDesign and Adobe Illustrator.</p>
               </div>
               <img src="poster.png" alt="SnoozZze Audio Event" class="image2">
               <div class="caption">
                  <h2>SnoozZze Audio Event Poster</h2>
                  <p>An event poster for SnoozZze Audio that focuses on the sounds of nature in an outdoor setting. I wanted to use the company colors in a manner fitting for a calm nighttime event. Created using Adobe InDesign and Adobe Photoshop.</p>
               </div>
               <img src="businesscard.png" alt="SnoozZze Audio Business Card" class="image2">
               <div class="caption">
                  <h2>SnoozZze Audio Business Card (Front)</h2>
                  <p>A business card for SnoozZze Audio focusing on soft curves and a relaxing color scheme, in accordance with the nature of the business. </p>
               </div>
               <img src="businesscard2.png" alt="SnoozZze Audio Event" class="image2">
               <div class="caption">
                  <h2>SnoozZze Audio Business Card (Back)</h2>
                  <p>The opposite side of the business card for SnoozZze Audio.</p>
               </div>
               <img src="tanks.png" alt="Polish WW2 Tanks" class="image2">
               <div class="caption">
                  <h2>Polish Tanks of World War Two Informational Poster</h2>
                  <p>An informational poster on a few different tanks Poland used during World War Two. I have a personal interest in military history and wanted to create something that reflected that. Created using Adobe Illustrator.</p>
               </div>
               <img src="ebook.png" alt="E-Book" class="image2">
               <div class="caption">
                  <h2>Liberia E-Book Cover</h2>
                  <p>Once again I wanted to create something that reflected my personal interest in history, which led to the creation of this fictional e-book cover. Due to the old nature of the background photo used, I attempted to touch up the imperfections of the original photo. I also utilized the Liberian flag as a background element. Created using Adobe InDesign and Adobe Photoshop.</p>
               </div>
               <img src="fox.png" alt="Fox Logo" class="image2">
               <div class="caption2">
                  <h2>Fox Tutoring Services Logo</h2>
                  <p>This was a logo I created for another fictional company, Fox Tutoring Services. Foxes are stereotypically known for being cunning and clever, so I figured it would make sense to use it for a logo relating to tutoring services. Initially the orange line underneath was a ruler, but the lines were an issue when the logo was made smaller, so I settled on a simple line instead. Created using Adobe Illustrator.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>