<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sometimes Creative: A Graphic Designer Looking For Remote Work.</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico?">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Sometimes Creative, always competitive! I am a Graphic designer currently looking for remote work.">
      <meta name="keywords" content="portfolio, jobs, graphic design, graphics, adobe, graphic design services, remote work, graphic design solutions, logo design services, poster design services, stationery design services, business stationery, business stationery design services, brand identity services">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;700&amp;display=swap" rel="styles.css">
   </head>
   <body>
      <div class="navbar">
      <ul>
         <li>
            <a href="./index.html">Home</a>
         </li>
         <li>
            <a href="./gallery.html">Gallery</a>
         </li>
         <li>
            <a href="./updates.html">Updates</a>
         </li>
         <li>
            <a href="./resume.html">Résumé</a>
         </li>
         <li>
            <a href="./contact.html">Contact Me</a>
         </li>
      </ul>
    </div>
      <h1>Hello, I'm Alex!</h1>
      <p>I am currently based out of New York and looking for remote graphic design work. <br> Feel free to leave me your name and information and I'll get back to you soon. </p>
      <div class="container">
         <div class="column">
            <img src="snoozzzelogo.png" alt="SnoozZze Audio Logo">
            <img src="brochure.png" alt="SnoozZze Brochure Outside">
            <img src="brochure2.png" alt="SnoozZze Brochure Inside">
         </div>
      </div>
   </body>
</html>