<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Personal resume for my portfolio website</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico?">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="My personal resume.">
      <meta name="keywords" content="portfolio, jobs, graphic design, graphics, adobe, graphic design services, remote work, graphic design solutions, logo design services, poster design services, stationery design services, business stationery, business stationery design services, brand identity services">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;700&amp;display=swap" rel="styles.css">
   </head>
   <body>
      <div class="navbar">
      <ul>
         <li>
            <a href="./index.html">Home</a>
         </li>
         <li>
            <a href="./gallery.html">Gallery</a>
         </li>
         <li>
            <a href="./updates.html">Updates</a>
         </li>
         <li>
            <a href="./resume.html">Résumé</a>
         </li>
         <li>
            <a href="./contact.html">Contact Me</a>
         </li>
      </ul>
   </div>
    <h1> My Résumé </h1>
      <table class=table2>
         <tr>
            <td>
               <strong>Education:</strong>
            </td>
            <td>Attended Arlington High School (Arlington Central School District) <br>Obtained GED from Dutchess Community College <br>Attended Hudson Valley Community College (no degree) <br>Currently attending Arapahoe Community College for graphic design certificate </td>
         </tr>
         <tr>
            <td>
               <strong>Skills:</strong>
            </td>
            <td>Computer-savy <br>Detail oriented <br>85-90 WPM accurate typing speed <br>Basic knowledge of Adobe Photoshop, InDesign, Illustrator, Premiere Pro, After Effects, and Microsoft Word <br>Quick and independent learner <br>Good at information-gathering and fact-finding </td>
         </tr>
         <tr>
            <td>
               <strong>Job Experience:</strong>
            </td>
            <td>Summer Camp Counselor at Joseph D’Aquanni West Road Intermediate school <br>Various online gig work opportunities <br>Library Page at LaGrange Association Library </td>
         </tr>
      </table>
   </body>
</html>