<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Updates page for my portfolio website</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico?">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Check here to view updates in my personal life and my website!">
      <meta name="keywords" content="portfolio, jobs, graphic design, graphics, adobe, graphic design services, remote work, graphic design solutions, logo design services, poster design services, stationery design services, business stationery, business stationery design services, brand identity services">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;700&amp;display=swap" rel="styles.css">
   </head>
   <body>
      <div class="navbar">
      <ul>
         <li>
            <a href="./index.html">Home</a>
         </li>
         <li>
            <a href="./gallery.html">Gallery</a>
         </li>
         <li>
            <a href="./updates.html">Updates</a>
         </li>
         <li>
            <a href="./resume.html">Résumé</a>
         </li>
         <li>
            <a href="./contact.html">Contact Me</a>
         </li>
      </ul>
    </div>
      <h1>Updates</h1>
      <p>Here you can find information about updates related to my personal life, as well as my website. <br>
      <table class=table2>
         
        <tr>
         <td>
            <strong>5/6/2023:</strong>
         </td>
         <td>Finished classes required for graphic design certificate </td>
         </tr>
         <tr>
         <td>
            <strong>5/4/2023:</strong>
         </td>
         <td>Created responsive layout so website appears better on mobile devices. </td>
         </tr>
         <tr>
         <td>
            <strong>5/1/2023:</strong>
         </td>
         <td>Added gallery and updates page to the website </td>
         </tr>
      </table>
   </body>
</html>